.THIS .slds-tabs_default__nav{
        padding-top: 1%;
}
.THIS .slds-tabs_scoped__nav{
padding-top: 1%;
    border: 0px !important;
}

.THIS .Tabcolor{
        background-color: Blue;
}
.THIS .orderIconHeader svg{
    background-color:#00B5BB;
}
.THIS .searchinput .slds-input{
    height:30px;
    Width:250px;
}
.THIS .monthlyOrderlist{
    background-color: white;
    top: 10px;
    position: relative;
    padding: 0.1%;
    border-radius: 10px;
}
.THIS .OEMstyle{
    padding: 0px 0px  !important;
    margin-top:-30px  !important;
}
.THIS .content{
     min-height: 36vh;
}