.THIS .MyInputbox{
    height: 32px !important;
}
.THIS .Hiddenfieldbg{
    background-color: #FFFFFF;
 }
.THIS .customer-section .slds-form-element__label{
    display:none;
}
.THIS .customer-section .slds-lookup__search-input {
    border-radius: 4px;
    border: 1px solid #DDDBDA;
    height: 32px;
    color: #1F2555;
}
.THIS .slds-pill__action {
    padding-left: 6px;
}
.THIS .cCustomLookup .pillSize {
    height: 27px;
}
.THIS .inputwhite {
    background-color : White !important;
}
.THIS .star{
    color: red;
}
.THIS .create-bin-table {
    overflow-x: initial !important;
}