.THIS .remarksbox{
    border: 1px solid #DDDBDA !important;
    color: #2B2826 !important;
    height: 31px !important;
    width: 360px !important;
}

.THIS .mynameedit{
    padding: 29px 21px !important;
}

.THIS .mysubmitbtncolor{
    background: #0e63ac;
    color:white;
}
.THIS .myfootercolor{
    background-color: whitesmoke !important;
}
.THIS .part-receipt-btn .search-box {
    border: none;
}
.THIS .uiInput--select.select:not([multiple]) {
    height : 32px !important;
    width: 170px !important;
}
.THIS .mydisplayperpage
{
    width: 50px !important;
}
.THIS .mycolor{
    background:white !important;
}