.THIS .quant{
    width:45px !important;
    height: 23px !important;
}

.THIS .partnum{
    height: 23px !important;
}

.THIS .localpochild{
    width: 50px!important;
    height :29px !important;
    margin: 0px 0 !important;
}
.THIS .amtval{
    width: 50px !important;
    height: 27px !important;
   text-align: center!important;
}
.THIS .localpochildbgc{
     background-color: white !important;
     height :27px !important;
 
}
.THIS .leftPaddingClass {
    padding-left: 2rem;
}
 
.THIS .pillSize{
 	width:100%;
}
.THIS .Ndptext{
    width:41px !important;
    height: 27px !important;
}

.THIS .MynoBorder{
    border: none !important;
    background: white !important;
    padding: 0;
}
.THIS .mybgcwhite{
     background-color: white !important;
}
.THIS .mypaddingedit{
    padding: 5px !important;
}
.THIS .mylookupcss{
    margin-top:-13px;
    width: 100px;
}
.THIS .slds-pill__action{
    height: 27px;
    line-height: 2;
    border-radius: 4px;
    color: #1f2555;
    text-align: left;
    padding-left: 6px;
}
.THIS .slds-lookup__search-input {
    height: 27px !important;
}
.THIS a.delete-icon {
   padding-left: 2px;
}
.THIS .slds-hidden  {
    display : none;
}