.THIS .reviewButtonsheader{
     width: 150px !important;
    height: 4px !important;
    background-color:#0e63ac;
    color: white;
}
.THIS .monthlyOrderlist{
    background-color: white;
    position: relative;
}

.THIS .create-btn-local
{
    background: #1181e2; 
    color: #FFFFFF; 
  	width: 227px;
    border: 1px solid #378fdb;
    border-radius: 4px;
    padding: .2rem 1.2rem;
    height: 35px;
    right: -571px;
}
.THIS .button-section
{
    background: #0070D2;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 0.6rem 3rem;
}