.THIS .listview-picklist-section input[type=search] {
    height: 32px;
    padding-left: 2.5rem;
}

.THIS .listview-picklist-section .slds-input__icon_left.slds-icon-text-default{
    width: 1.2rem;
    height: 1.2rem;
    cursor: pointer;
    pointer-events: auto;
}

.THIS .side_headers .disp-page select.select{
    width: 60px;
    height: 32px;
    margin-left: 10px;
}
.THIS .date-section .slds-button_brand{
    background: #0070D2;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 0.6rem 3rem;
    cursor: pointer;
}
.THIS .date-section .uiInput--datetime .datePicker-openIcon{
    padding:0;
}
.THIS .date-section ul li{
    margin: 10px 10px 0;
}
.THIS .date-section ul li .search-btn {
    margin-top: 22px;
}
.THIS .date-section .fromDate, .THIS .date-section .toDate   {
    height: 32px;	
}
.THIS .date-section ul li.select-disp-page {
    float: right;
}
.THIS .tabcontent {
    display: block;
}
.THIS .pagination{
    text-align: right;
    margin-top:20px;
}

.THIS table td.left-align, .THIS table th.left-align{
	text-align: left;    
}
.THIS .repair-detail-col .leftsec{ 
    line-height: 2.5;
}