.THIS .slds-popover{
    min-width:50px;
}

.THIS .invent-column {
    text-align: left;
    margin-right: 15px;
    background: #F2F2F2;
    width: 388px;
}

.THIS .repair-detail-col .leftsec{
    opacity: 0.7;
    font-weight: 600 !important;
    color: #131738;
    line-height: 2.5;
}
.THIS .repair-detail-col .rightsec{
        font-weight: 600 !important;
        color: #131738;
}
.THIS .brcol{
    background-color: white !important;
}
.THIS .label{
    opacity: 0.7;
    font-weight: 600 !important;
    color: #131738;
}
.THIS .value{
    font-weight: 600 !important;
        color: #131738;
}
.THIS .slds-col{
    padding:4px 5px 4px 8px;
}
.THIS .repair-detail-table .div-table-col{
    padding-right:10px;
}
.THIS .slds-form-element__label{
    display:None;
}
.THIS .ro-detail-sec .rightsec {
margin-left: 150px;
}
.THIS.customRadioCls .slds-form-element__control .slds-radio{
    display : inline-block !important;
}
.THIS .slds-medium-show {
    display: none;
}
.THIS.wide{
    width:60px;
    
}
.THIS .confirmation-section
{
    padding:20px;
background:#FBFBFB;
border:1px solid #F2F2F2;
margin-top:20px;
}

.THIS .slds-checkbox .slds-checkbox__label .slds-form-element__label {
    font-size:1.2125rem;
    
}

.THIS a.datePicker-openIcon.display {
    padding:0px;
}

.THIS .slds-select_container .slds-select{
        width: 152px !important;
}
.THIS .serviceinput{
    background-color: white !important;
    width: 180px !important;
}
.THIS .box1{
border: 1px solid #DDDBDA;
    height: 34px;
    border-radius: 4px;
    width: 150px;
    padding-left: -20px;
}
.THIS .confirmation-section li:nth-child(3) {
    padding-right: 63px;
}
.THIS .picklistcss{
border: 1px solid #DDDBDA;
    height: 32px;
    border-radius: 4px;
    width: 152px;
    padding-left: 7px;
}
.THIS .uiInput--select.select:not([multiple]) {
    height: 32px;
}

/* Added for Child component */
.THIS .button-section {
    padding-bottom: 40px;
}
.THIS li.actions-section input.uiInput--checkbox {
    display: inline-block;
    margin: 0 4px 0 8px;
    width: 13px;
    height: 13px;
}
.THIS input.uiInput--checkbox[type=checkbox][disabled] {
    background-color: #a8b7c7;
    border-color: #a8b7c7;
}
.THIS .slds-button_brand[disabled], .THIS .slds-button_brand:disabled {
	background: #c9c7c5;
    border-color: #c9c7c5;
    color: #ffffff;
    cursor: default;
}