.THIS .leftPaddingClass {
    padding-left: 2rem;
}
 
.THIS .pillSize{
 	width:100%;
    height: 25px;
}

.THIS .MynoBorder{
    border: none !important;
    background: white !important;
    padding: 0;
}
.THIS .Ndptext{
    width: 35px !important;
    height: 30px !important;
}
.THIS .taxtext{
    width: 65px !important;
    height: 30px !important;
}
.THIS .hsntext{
    width: 55px !important;
}
.THIS .gstcss{
    width:27px !important;
    height: 30px !important;
}
.THIS .mylookupcss{
    margin-top: -11px;
    width: 100px;
}
.THIS .create-bin-table td.add-icon-sec {
    width: 60px;
}
.THIS .create-bin-table td.add-icon-sec a:nth-chid(1){
    float: left
}

.THIS .slds-pill__action{
    height: 32px;
    line-height: 2.5;
    border-radius: 4px;
    color: #1f2555;
    text-align: left;
    padding-left: 6px;
}
.THIS li.slds-listbox__item {
    padding-right: 0;
    text-align: left;
    width: 100%;
}
.THIS .slds-lookup__menu {
    font-size: 12px;
}
.THIS a.delete-icon {
   padding-left: 2px;
}