.THIS .po-cell{
        width: 15%;
}
.THIS .order-cell{
        width: 12%;
}
.THIS .description-cell{
        width: 14%;
}
.THIS .mydisplayperpage {
    width: 50px;
    height: 25px;
     padding: 20px 20px;
  margin: 10px 10px;
}
.THIS .mypagination {
 
     padding: 20px 20px;

}
.THIS .ST
{   
    text-align: left;
    padding: 14px;
    padding-left: 26px;
}
.THIS .SR
{
    
    text-align: left;
    padding-left: 26px;
    padding-top: 7px;
    padding-bottom: 7px;
}
.THIS .SRdate
{
    
    text-align: left;
    padding-left: 26px;
    padding-top: 7px;
    padding-bottom: 7px;
}