.THIS .chart-alignment{
    left: -70px;
    position: relative;
    
}
.THIS .fl-left{
    width: auto;
    font-size: 12px !important;
}
.THIS .paddingBorder{
    border-top: 1px solid lightgrey;
    padding-top: 10px;
}
.THIS .disablePointer{
    pointer-events:none;
}
.THIS .mychartcmt{
    width :300px !important;
    height : 150px !important;
}
.THIS .objchartcmt{
    width :275px !important;
    height : 140px !important;
}
.THIS .objcom-chart {
  width: 12px;
  height: 12px;
  margin:  8px 4px -2px 18px;
  display: inline-block;
}
.THIS .labelname{
    width: 50px;
    display: inline-block;
    opacity: 0.7;
}
.THIS .commitment {
  background: #aed5d6;
}
.THIS .objective {
  background: #f9aa7b;
}
.THIS .sc21obj {
  background: #2874A6;
    margin: 0px 2px -2px 0px;
}
.THIS .sc21com {
  background: #85C1E9;
    margin: 0px 2px -2px 0px;
}
.THIS .c84obj {
  background: #F0B27A;
    margin: 0px 2px -2px 0px;
}
.THIS .c84com {
  background: #F5CBA7;
    margin: 0px 2px -2px 0px;
}
.THIS .varience {
  background: #BFC9CA;
}
.THIS .excess {
  background: #82E0AA;
}
.THIS .chart-info {
    padding-bottom: 10px !important;
}
.THIS .text-label{
    width:95px;
}