.THIS.myfontsize{
    font-weight: 500 !important;
}
.THIS input[type=checkbox]{
    margin: 0 4px 0 0;
    height: 15px;
    width: 15px;
    display: inline-block;
}
.THIS .uiInput--textarea.textarea {
    width: auto;
}
.THIS .slds-form-element__label{
    display: none;
}
.THIS .upload-btn-section{
    padding-top:0;
}
.THIS .slds-text-color_error{
    font-size: 12px;
    padding-top: 4px;
}
.THIS .border {
    border-top-style: solid !important;
    border-bottom-style: solid !important;
}