.THIS table tr:nth-child(2){
    background-color: white !important;
    font-weight: normal !important;
}

.THIS .areawidth{
    width:217px !important;
    height: auto !important;
}

.THIS .star{
    color:red;
}

.THIS .picklist{
    height:32px !important;
    width:152px !important;
    border-color: #a8b7c7;
}

.THIS .bgcolor{
    background-color:white !important;
}

.THIS .btncolor{
    background-color: #0070D2;
    color: white;
}
.THIS .disablebtn{
    background: #c9c7c5; 
    border-color: #c9c7c5;
    color: #ffffff;
    cursor: default;
}