.THIS .myBaypopup {
    min-height :200px !important;
}
.THIS .mybox{
    border: 1px solid #DDDBDA !important;
    color: #2B2826 !important;
    height: 30px !important;
    width: 160px !important;
}
.THIS .myfloat{
    float: right !important;
}
.THIS .remarksbox{
    border: 1px solid #DDDBDA !important;
    color: #2B2826 !important;
    height: 45px !important;
    width: 400px !important;
}
.THIS .mysearch{
    padding: 0px 0px 7px 315px !important;
}

.THIS .mydisplayperpage
{
    width: 50px !important;
    height: 20px;
}
.THIS .uiInput--select.select:not([multiple]) {
    border: 1px solid #DDDBDA;
    color: #2B2826;
    height: 32px;
    width: 170px;
}
.THIS .checkbox-model input[type="checkbox"]{
    float: left;
    margin: 0 6px 0 12px;
}
.THIS .create-bin-table td{
    text-align: left !important;
}
.THIS .create-bin-table th{
    text-align: left !important;
}
.THIS .mysearch .slds-input-has-icon .slds-input__icon {
    z-index: 1;
}
.THIS .input-section label{
    display: block !important;
}
.THIS .modal-body  .input-section.checkbox-model{
    margin-top:5px;
    padding-left: 285px;
}
.THIS .modal-body .input-section.checkbox-model label{
    display: inline-block !important;
}
.THIS  .create-btn{
    float: right;
    padding: 4px 40px;
    right: 0;
    position: relative;
}