@media (min-width: 48em){
    .THIS .slds-modal__container {
        margin: 0 auto;
        width: 60%;
        max-width: 75rem;
        min-width: 20rem;
    }
}


.THIS .MyGRNScreen{
    border: 1px solid #DDDBDA !important;
    color: #2B2826 !important;
    height: 32px !important;
    width: 120px !important;
    padding-left: 6px !important;
}
.THIS .div-table{
    width: 110%;
}
.THIS .div-table-col{
    width: 55px;
    height: 50px;
}
.THIS .border{
    border:0.5px solid #d4d4d4; 
    padding:2%;
    background-color: #F3F2F2;
    border-radius: 10px;
}
.THIS .border2{
    border:0.5px solid #d4d4d4; 
    padding:2%;
    border-radius: 10px;
}
.THIS .row1{
    font-weight:bold;
}
.THIS .paddingCols1{
    padding:2% 1%;
}
.THIS .paddingcol2 .slds-col{
    padding:0.5% 1%;
} 
.THIS .row4{
    padding:0.5% 2%;
}
.THIS .row5 .slds-col{
    padding:0 1%;
}
.THIS .row6 .slds-col{
    padding:2%;
}
.THIS .slds-checkbox_faux{
    height: 12px;
    width:12px;
}
.THIS .slds-form-element__label{
    padding-bottom:2px;
    font-size: 12px;
}
.THIS .heading1{
    font-weight: 600;
    font-size: 12px;
}
.THIS .Value1{
    padding-top:10%;
    color:#0070D2;
}
.THIS .slds-textarea{
    height: 70px;
}
.THIS .cancel{
    color: #0070D2 !important;
    height:32px !important;
    min-width: 100px !important;
    padding:1%;
}
.THIS .create{
    color: white !important;
    height:32px !important;
    min-width: 100px !important;
    padding:1%;
}
.THIS .field-title {
    font-size: .75rem;
    line-height: 1.25;
    color: #54698d;
    margin-bottom: .25rem;
}
.THIS .myremark{
    Height:30px !important;
   width: 14%!important; 
   
}
.THIS .partmnum{
    background-color:white !important;
   width: 120px!important; 
}
.THIS .local-column-last{
    padding: 0px !important;
}