.THIS .pillSize{
 	width:100%;
    height:20px;
}
.THIS .slds-pill__action{
    border: none;
    height: 32px;
    line-height: 2.5;
    padding-left: 0;
}
.THIS .cCustomLookup .pillSize {
    height: 27px;
}
.THIS .oem_invoice .slds-lookup{
    position: absolute;
    width: 180px;
}
.THIS li.slds-listbox__item {
    padding-right: 0;
    text-align: left;
    width: 100%;
    min-height: auto;
}
.THIS .slds-lookup__menu {
    font-size: 12px;
    max-height: 150px;
    overflow-y: auto;
}
.THIS .slds-pill-container {
    border-radius: 4px;
    border: 1px solid #DDDBDA;
    color: #1F2555;
    text-align: left;
}