.THIS .Butstyle{
    width:99px !important;
    height:30px !important;
    background-color:#135f90 !important;
    border-color:#135f90 !important;
    color:white !important;
}

.THIS table>tbody>tr:nth-child(2) {
    font-weight: normal !important;
}

.THIS .uiInput--select.select{
    width: 50px;
    height: 20px;
    margin-left: 8px;
}


.THIS .mybtncolor{
    background-color: white !important;
    color: dodgerblue !important;
    border-color: dodgerblue !important;
    border-style: solid !important;
    border-width: thin !important;
}

.THIS .create-bin-table
{
    text-align: center;
    padding: 6px;
    /* border-right: 1px solid #CACDD6; */
    border-bottom: 1px solid #CACDD6;
    color: #1F2555;
}