.THIS .cd-side-nav a{
     text-decoration:none;
}
.THIS .right-top-logo img{
    height: 40px !important;
    width: 80px !important;
    top: 10px !important;
}
.THIS .dealerAuditMain{
    padding-top: 64px;
    margin-left: 60px;
    background:#f1f1f3;
}

.THIS .slds-button_icon-small {
    width: 3.5rem !important;
    height: 4.5rem !important;
	}
.THIS  right-top-logo slds-icon--large svg{
    width: 6.5rem !important;
    height:6.5rem !important;
}
.THIS .right-top-logo span:nth-child(1){
    color:white !important;
}
.THIS .unsNotificationsListRow.notification-text
{
   font-size:1.2rem!important;
}
.THIS .unsNotificationsListRow.notification-text-title{
   font-size:1.2rem!important;
}

.THIS .unsNotificationsListRow.notification-age{
    font-size:1.2rem!important;
}