.THIS .uiInput--checkbox {
    width: 15px;
    height: 15px;
    display: inline-block;
}
.THIS .slds-lookup__search-input{
    width: 120px !important;
}
.THIS .create-bin-table td.align-left{
  text-align: left;
}
.THIS .mylookupcss {
    width: 120px;
}
.THIS .slds-lookup__search-input, .THIS .slds-pill-container {
    border-radius: 4px;
    border: 1px solid #dddbda;
    color: #1f2555;
}
.THIS .slds-media__body {
    font-size: 12px;
    padding: 6px 0;
}
.THIS .slds-pill__action{
    line-height: 2 !important;
    padding-left: 6px !important;
    text-align: left;
}
.THIS .pillSize {
    width: 100%;
    height: 28px;
}
.THIS .slds-lookup__menu {
    height: 100px;
    overflow-y: auto;
}
.THIS input.uiInput--checkbox[type=checkbox][disabled]{
    background-color: #a8b7c7;
    border-color: #a8b7c7;
}